@font-face {
  font-family: "iconfont"; /* Project id 3680220 */
  src: url('iconfont.woff2?t=1664953676112') format('woff2'),
       url('iconfont.woff?t=1664953676112') format('woff'),
       url('iconfont.ttf?t=1664953676112') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xiangxia2:before {
  content: "\e772";
}

.icon-shouye:before {
  content: "\e818";
}

.icon-dianpu1:before {
  content: "\e736";
}

.icon-jia:before {
  content: "\e601";
}

.icon-gouwuchekong:before {
  content: "\e602";
}

.icon-tuichu:before {
  content: "\e603";
}

.icon-gouwu:before {
  content: "\e605";
}

.icon-chenggong:before {
  content: "\e68c";
}

.icon-xiangyou1:before {
  content: "\e775";
}

.icon-xiangzuo1:before {
  content: "\e779";
}

.icon-icon:before {
  content: "\e666";
}

.icon-zhuce:before {
  content: "\e62d";
}

.icon-denglu:before {
  content: "\e62e";
}

.icon-gouwuchetianjia:before {
  content: "\e61c";
}

.icon-warning:before {
  content: "\e607";
}

.icon-jianshao:before {
  content: "\e644";
}

.icon-cuowu:before {
  content: "\e608";
}

.icon-shanchu:before {
  content: "\e60f";
}

.icon-password:before {
  content: "\e6f8";
}

.icon-2:before {
  content: "\e623";
}

.icon-sousuo:before {
  content: "\e8ba";
}

